{
	"FileVersion": 3,
	"EngineAssociation": "{C5728A59-4D78-A228-D7CF-5EB0F8F43F4F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StarterProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		},
		{
			"Name": "SpatialOS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"PostBuildSteps":
	{
		"Win64": [
			"cd /D \"$(ProjectDir)\"",
			"Binaries\\ThirdParty\\Improbable\\Programs\\unreal_packager package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -allmaps",
			"exit /B %ERRORLEVEL%"
		],
		"Linux": [
			"cd \"$(ProjectDir)\"",
			"Binaries\\ThirdParty\\Improbable\\Programs\\unreal_packager package --engineDir=\"$(EngineDir)\" --project=\"$(ProjectFile)\" --platform=\"$(TargetPlatform)\" --target=\"$(TargetType)\" --configuration=\"$(TargetConfiguration)\" -- -allmaps",
			"exit /B %ERRORLEVEL%"
		]
	}
}